<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.beiter.michael.eaudit4j</groupId>
        <artifactId>audit-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>processors</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>

    <name>processors</name>
    <description>
        This module is part of the eAudit4j audit library, providing a simple and pluggable
		solution for auditing in Java. 

        This particular Maven module is a container for audit processors implementations.
    </description>
    <url>http://mbeiter.github.io/audit4j/docs/${project.version}/${project.artifactId}/</url>

    <modules>
        <module>machineId</module>
        <module>timestamp</module>
		<module>eventId</module>
        <module>slf4j</module>
        <module>jdbc</module>
    </modules>

    <scm>
        <url>https://github.com/mbeiter/audit4j</url>
        <connection>scm:git:git://github.com/mbeiter/audit4j.git</connection>
        <developerConnection>scm:git:git@github.com:mbeiter/audit4j.git</developerConnection>
    </scm>

    <!--
      Required for 'mvn site/ to build the links correctly. Requires the URL of this module to be set to:
      <url>http://mbeiter.github.io/audit4j/docs/${project.version}/${project.artifactId}/</url>
    -->
    <distributionManagement>
        <site>
            <id>github.gh-pages</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
</project>
